/*
一个合法的身份证号码由17位地区、日期编号和顺序编号加1位校验码组成。校验码的计算规则如下：

首先对前17位数字加权求和，权重分配为：{7，9，10，5，8，4，2，1，6，3，7，9，10，5，8，4，2}；然后将计算的和对11取模得到值Z；最后按照以下关系对应Z值与校验码M的值：

Z：0 1 2 3 4 5 6 7 8 9 10
M：1 0 X 9 8 7 6 5 4 3 2
现在给定一些身份证号码，请你验证校验码的有效性，并输出有问题的号码。

输入格式：
输入第一行给出正整数N（≤100）是输入的身份证号码的个数。随后N行，每行给出1个18位身份证号码。

输出格式：
按照输入的顺序每行输出1个有问题的身份证号码。这里并不检验前17位是否合理，只检查前17位是否全为数字且最后1位校验码计算准确。如果所有号码都正常，则输出All passed。
*/
#include <stdio.h> 

int main(){
    int n;
    scanf("%d",&n);
    int i,j;
    char a[n][19];       //18位身份证加一位'\0'(字符串结束符)
    for(i=0;i<n;i++){
        scanf("%s",a[i]);  //输入(用fgets会读到前一个scanf的换行符)
    }
    
    int z[n];
    int pass[n];
    int sum[n];
    for (i=0;i<n;i++){        //变长数组初始化
        sum[i]=0;
        pass[i]=0;
        z[i]=0;
    }    

    for(j=0;j<n;j++){
        for(i=0;i<17;i++){
            if(a[j][i]>'9'||a[j][i]<'0'){    //检验全为数字，否则pass[i]=1
                pass[j]=1;
                break;
            }
        }
    }


    const int weigh[17]={7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2};
    for(j=0;j<n;j++){
        if(pass[j]==1){
            continue;
        }
        for(i=0;i<17;i++){
            int temp=a[j][i]-'0';
            sum[j]+=temp*weigh[i];  //加权和
        }
        z[j]=sum[j]%11;         //对11取模
        char M[11]={'1','0','X','9','8','7','6','5','4','3','2'};
        if(a[j][17]!=M[z[j]]){      //检验身份证第18位是否为对应校验码
            pass[j]=1;
        }
    }

    int all=1;
    for(i=0;i<n;i++){
        if(pass[i]){
            printf("%s\n",a[i]);
            all=0;
        }
    }
    if(all==1){
        printf("All passed");
    }
    
    return 0;
}
